# standalone-call-manager

./: .eslintrc.json  .npmignore  .prettierrc  CapacitorCallManager.podspec  LICENSE  PROFESSIONAL_TIPS.md  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/callmanager/: CallFilterDatabase.kt  CallLogHelper.kt  CallManagerPlugin.kt  CallOverlayService.kt  CallStateReceiver.kt  ContactsHelper.kt
android/src/main/java/com/ibase/plugins/callmanager/: CallLogHelper.kt  CallManagerPlugin.kt  CallOverlayService.kt  CallStateReceiver.kt  ContactsHelper.kt  SMSHelper.kt
android/src/main/res/drawable/: bg_after_call.xml  bg_during_call.xml  bg_indicator.xml  bg_save_btn.xml  bg_status_btn.xml
android/src/main/res/layout/: overlay_after_call.xml  overlay_during_call.xml
docs/: index.html
example/: capacitor.config.json  overlay.html  package-lock.json  package.json
example/src/js/: capacitor-welcome.js
ios/Sources/CallManagerPlugin/: CallManagerPlugin.swift
src/: WebPlugin.ts  definitions.ts  index.ts
